{
  "name": "@victorhaine/p2p-transfer",
  "version": "0.1.0",
  "description": "End-to-end encrypted WebRTC file transfer with a CLI, browser client, and tiny signaling server.",
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d",
  "type": "module",
  "exports": {},
  "engines": {
    "node": ">=22.22.3 <23 || >=24.13.1 <25"
  },
  "bin": {
    "ff": "./dist-node/cli/index.js",
    "ff-server": "./dist-node/server/index.js"
  },
  "files": [
    "conformance",
    "dist-node/cli",
    "dist-node/server",
    "dist-node/shared",
    "dist-web",
    "docs/security",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "node scripts/check-build-toolchain-dependencies.mjs && node --import tsx scripts/check-crypto-dependencies.mjs && node -e \"require('fs').rmSync('dist-node', { recursive: true, force: true }); require('fs').rmSync('dist-web', { recursive: true, force: true })\" && tsc -p tsconfig.node.json && node -e \"const fs = require('fs'); fs.chmodSync('dist-node/cli/index.js', 0o755); fs.chmodSync('dist-node/server/index.js', 0o755)\" && vite build && node scripts/write-web-asset-manifest.mjs",
    "check:install-state": "node scripts/check-install-state.mjs",
    "check": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "prepack": "pnpm build",
    "prepublishOnly": "node scripts/guard-direct-publish.mjs",
    "dev:server": "node --import tsx src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "dev:cli": "node --import tsx src/cli/index.ts",
    "start": "node dist-node/server/index.js",
    "smoke:native": "node scripts/smoke-native.mjs",
    "smoke:packed": "node scripts/smoke-packed.mjs",
    "smoke:release-artifact": "node scripts/smoke-release-artifact.mjs",
    "smoke:docker-policy": "node scripts/smoke-docker-policy.mjs",
    "bootstrap:npm": "node scripts/bootstrap-npm-package.mjs",
    "release:preflight": "node scripts/check-release-readiness.mjs",
    "release:tag": "node scripts/create-release-tag.mjs",
    "verify:local": "pnpm check:install-state && pnpm security:build-toolchain && pnpm security:dependencies && pnpm rebuild @roamhq/wrtc esbuild && pnpm security:build-toolchain && pnpm security:dependencies && pnpm build && pnpm check && pnpm test:unit && pnpm smoke:native && pnpm smoke:packed",
    "verify:release": "pnpm check:install-state && pnpm security:build-toolchain && pnpm security:dependencies && pnpm rebuild @roamhq/wrtc esbuild && pnpm security:build-toolchain && pnpm security:dependencies && pnpm build && pnpm check && pnpm test:unit && pnpm smoke:native && pnpm smoke:packed && pnpm test:e2e && pnpm test:browser && pnpm security:audit && pnpm security:signatures && node scripts/write-release-notes.mjs --check && pnpm smoke:release-artifact",
    "verify:release:docker": "pnpm verify:release && pnpm smoke:docker-policy",
    "test": "pnpm build && pnpm test:unit && pnpm test:e2e && pnpm test:browser",
    "test:unit": "node --import tsx --test test/*.test.ts",
    "test:e2e": "node --import tsx --test test/e2e/*.test.ts",
    "test:browser": "node --import tsx --test test/browser/*.test.ts",
    "security:build-toolchain": "node scripts/check-build-toolchain-dependencies.mjs",
    "security:dependencies": "node --import tsx --test test/crypto-dependencies.test.ts test/cpace-vectors.test.ts test/native-webrtc-dependencies.test.ts",
    "security:audit": "pnpm audit --audit-level low",
    "security:signatures": "pnpm audit signatures"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "file-sharing",
    "cli"
  ],
  "author": "Victor Haine",
  "license": "MIT",
  "homepage": "https://github.com/VictorHaine/p2p-transfer#readme",
  "bugs": {
    "url": "https://github.com/VictorHaine/p2p-transfer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorHaine/p2p-transfer.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@cipherman/pake-js": "0.1.1",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "2.2.0",
    "@roamhq/wrtc": "0.10.0",
    "@scure/bip39": "2.2.0",
    "commander": "14.0.3",
    "domexception": "4.0.0",
    "nanoid": "5.1.16",
    "webidl-conversions": "7.0.0",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/ws": "8.18.1",
    "playwright": "1.60.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vite": "8.0.14"
  }
}
